{
  "name": "vervalpd-node",
  "version": "0.4.0",
  "description": "VervalPD Kemendikbud scraper service to consume Non-Documented API data",
  "main": "dist/index.js",
  "scripts": {
    "lint": "xo --fix",
    "build": "rimraf dist && tsup"
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "vervalpd",
    "vervalpd-node",
    "dapodik",
    "verval",
    "verval scraper",
    "vervalpd scraper",
    "kemdikbud"
  ],
  "author": {
    "name": "Hanif Dwy Putra S",
    "email": "hanifdwyputrasembiring@gmail.com",
    "url": "https://besecure.eu.org"
  },
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.11.24",
    "@types/node": "^20.17.32",
    "@types/tough-cookie": "^4.0.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "xo": "^0.56.0"
  },
  "dependencies": {
    "got": "^14.4.7",
    "node-html-parser": "^7.0.1",
    "tough-cookie": "^5.1.2"
  },
  "repository": {
    "url": "https://github.com/smantriplw/vervalpd-node"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
